{
  "mcpServers": {
    "Context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {}
    },
    "Linear": {
      "url": "https://mcp.linear.app/mcp",
      "headers": {}
    },
    "Figma": {
      "url": "https://mcp.figma.com/mcp",
      "headers": {}
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp",
      "headers": {}
    },
    "Playwright": {
      "command": "npx -y @playwright/mcp@latest",
      "env": {},
      "args": []
    }
  }
}